#是否进行身份认证
mail.smtp.auth = true
#是否支持 SSL 连接
mail.smtp.ssl.enable = true
#邮件服务器端口号
mail.smtp.port = 465
#邮件服务器主机名
mail.smtp.host = smtp.exmail.qq.com

#发件人邮箱
from = wang.wenfang@all-union.com.cn
#密码
passwrod = passwrod
#收件人1
to = yang.xin@all-union.com.cn,li.qiaolian@all-union.com.cn,cui.xiaowei@all-union.com.cn,song.zhili@all-union.com.cn,sun.yayi@all-union.com.cn,hu.zhiqiang@all-union.com.cn,wang.wenfang@all-union.com.cn

#第三方平台appid
app_id=wxfa3422f1f3dd9689
#第三方平台app_secret
app_secret=e281ab2172c4b43b495351163cba91bd
#公众号消息校验Token
token=uwU5ANAtbeNfVbu
#公众号校验key
app_key=avAnztwetUbepplienNf4ureppixiappwANVbliuwma

#获取第三方平台component_access_token地址
component_access_token_url=https://api.weixin.qq.com/cgi-bin/component/api_component_token

#获取预授权码pre_auth_code 预授权码用于公众号授权时的第三方平台方安全验证
pre_auth_code_url=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode

#获取授权二维码
qR_code_url=https://mp.weixin.qq.com/cgi-bin/componentloginpage

#根据授权码和第三方平台appid换取公众号的接口调用凭据和授权信息
api_query_auth_url=https://api.weixin.qq.com/cgi-bin/component/api_query_auth

#授权token过期，根据刷新token重新获取
api_authorizer_token_url=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token

#授权回跳地址
redirect_uri=http://www.all-pay.cn/





